[gd_scene format=3 uid="uid://c6j04lvuw8hba"]

[node name="InvetoryUI" type="Control" unique_id=2082722498]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=850799070]
layout_mode = 0
offset_right = 240.0
offset_bottom = 240.0

[node name="GridContainer" type="GridContainer" parent="Panel" unique_id=1984567589]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 3
