[gd_scene format=3 uid="uid://bwkhx3fg5e2x2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0neo2"]
size = Vector3(2, 1.5, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_0neo2"]
size = Vector3(2, 1.5, 0.1)

[node name="wall_tile" type="StaticBody3D" unique_id=811365909]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=317183094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_0neo2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=413435239]
mesh = SubResource("BoxMesh_0neo2")
